Source: swayidle
Section: x11
Priority: optional
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Birger Schacht <birger@debian.org>,
           Nicolas Braud-Santoni <nicoo@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libwayland-dev,
 libsystemd-dev,
 wayland-protocols,
 meson,
 pkgconf,
 scdoc
Standards-Version: 4.6.1.0
Homepage: https://github.com/swaywm/swayidle
Vcs-Browser: https://salsa.debian.org/swaywm-team/swayidle
Vcs-Git: https://salsa.debian.org/swaywm-team/swayidle.git
Rules-Requires-Root: no

Package: swayidle
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Description: Idle management daemon for Wayland
 This is sway's idle management daemon, swayidle. It is compatible with
 any Wayland compositor which implements the KDE idle protocol. See the
 man page, swayidle(1), for instructions on configuring swayidle.
